/login.do=lg.handler.account.LoginHandler
/signup/member.do=lg.handler.account.MemberSignupHandler
/signup/idcheck.do=lg.handler.account.IdCheck
/signup/hospital.do=lg.handler.account.HospitalSignupHandler
/hospital/detail.do=lg.handler.hospital.DetailHandler
/hospital/review.do=lg.handler.hospital.ReviewHandler
/hospital/list.do=lg.handler.hospital.page.ListHandler
/medicine/list.do=lg.handler.medicine.ListHandler
/medicine/detail.do=lg.handler.medicine.DetailHandler
/api/getHsptlMdcncLcinfoInqire.do=lg.handler.account.HospitalApiDataHandler
/api/DrbEasyDrugInfoService.do=lg.handler.medicine.MedicineApiDataController
/api/getHsptlBassInfoInqire.do=lg.handler.hospital.HospitalDetailApiController
/api/hospital/list/getHsptlMdcncLcinfoInqire.do=lg.handler.hospital.api.HospitalLocationApiHandler

