/member/join.do=lg.handler.member.JoinHandler
/login.do=lg.handler.account.LoginHandler
/signup/member.do=lg.handler.account.MemberSignupHandler
/signup/hospital.do=lg.handler.account.HospitalSignupHandler
/hospital/detail.do=lg.handler.hospital.DetailHandler
/hospital/review.do=lg.handler.hospital.ReviewHandler