/member/join.do=lg.handler.member.JoinHandler
/login.do=lg.handler.account.LoginHandler
/signup/member.do=lg.handler.account.MemberSignupHandler
/signup/idcheck.do=lg.handler.account.IdCheck
/signup/hospital.do=lg.handler.account.HospitalSignupHandler
/hospital/list.do=lg.handler.hospital.ListHandler
/hospital/detail.do=lg.handler.hospital.DetailHandler
/hospital/review.do=lg.handler.hospital.ReviewHandler
/medicine/list.do=lg.handler.medicine.ListHandler
/medicine/detail.do=lg.handler.medicine.DetailHandler
/api/getHsptlMdcncLcinfoInqire.do=lg.handler.account.HospitalApiDataController
/api/DrbEasyDrugInfoService.do=lg.handler.medicine.MedicineApiDataController